<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="shortcut icon" type="image/jpg" href="./assets/img/avatar.jpg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/resetcss.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/reponsive.css">
    <script src="https://kit.fontawesome.com/97aa991169.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main">
        <marquee onMouseOver="this.stop()" onMouseOut="this.start()" behavior="" direction="">WELCOME TO MY CV: MINH KHOI DOAN TRAN ^.^ !
        </marquee>
        <div class="grid wide">
            <!-- heading -->
            <div class="row  header">
                <div class="header__left col l-6 m-12 c-12">
                    <div class="row">
                        <div class="header__avatar col l-4 m-4 c-12">
                            <img src="./assets/img/avatar.jpg" alt="Minh Khoi Doan Tran" class="header__avatar-img">
                        </div>
                        <div class="header__left-info col l-8 m-8 c-12 ">
                            <h1 class="header__left-name">Minh Khoi Doan Tran</h1>
                            <div class="header__left-description">Software Engineer</div>
                            <div class="header__left-icon">
                                <a href="https://www.facebook.com//khoi.minh.311056" target="_blank">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="http://zaloapp.com/qr/p/uhiwzpwro6hu">
                                    <img style="width: 26px;height: 26px;border-radius: 50%;" src="./assets/img/zalo_icon.png" alt="0327074715">
                                </a>
                                <a href="https://github.com/khoishpy123">
                                    <i class="fa-brands fa-github" target="_blank"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__right col l-6 m-12 c-12">
                    <div class="row">
                        <div class="header__right-info col l-6 m-6 c-12">
                            <h3>EMAIL
                                <p class="info_desc">minhkhoidoan234@gmail.com
                                </p>
                            </h3>
                            <h3>DATE OF BIRTH
                                <p class="info_desc">11/03/2000</p>
                            </h3>
                        </div>
                        <div class="header__right-info col l-6 m-6 c-16">
                            <h3>PHONE NUMBER
                                <p class="info_desc">0327074715</p>
                            </h3>
                            <h3>HOME TOWN
                                <p class="info_desc">Song Hinh - Phu Yen</p>
                            </h3>
                        </div>
                    </div>
                </div>

            </div>
            <!-- CONTAINER -->
            <div class="row container">
                <!-- CONTAINER SELECTION -->
                <div class="container__selection-all col l-2 m-12 c-12 ">
                    <div class="container__selection ">
                        <div class="container__selection-item active">
                            <a href="#info">
                                <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/nobciafz.json" trigger="morph" style="width:70px;height:70px">
                                </lord-icon>
                                <p>Myself</p>
                            </a>
                        </div>
                        <div class="container__selection-item ">
                            <a href="#result">
                                <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/wxnxiano.json" trigger="morph" style="width:70px;height:70px">
                                </lord-icon>
                                <p>My Project</p>
                            </a>
                        </div>
                        <div class="container__selection-item">
                            <a href="#target">
                                <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/iltqorsz.json" trigger="morph" style="width:70px;height:70px">
                                </lord-icon>
                                <p>Target</p>
                            </a>
                        </div>
                        <div class="container__selection-item">
                            <a href="#enjoin">
                                <script src="https://cdn.lordicon.com/lusqsztk.js"></script>
                                <lord-icon src="https://cdn.lordicon.com/rjzlnunf.json" trigger="morph" style="width:70px;height:70px">
                                </lord-icon>
                                <p>Interests</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- CONTENT -->
                <div class="container__content-all col l-10 m-12 c-12">
                    <!-- INFORMATION -->
                    <div id="info" class="container__content active ">
                        <div class="container__content-info ">
                            <div class="container__enjoin-item">
                                <h3>
                                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                                    <lord-icon src="https://cdn.lordicon.com/mdgrhyca.json" trigger="loop" style="width:46px;height:46px">
                                    </lord-icon>INTRODUCE!</h3>
                            </div>
                            <div class="title__description">
                                <p>I am a font-end developer. I am looking for a FE job. I know basic programming languages: React-js,Javascript, HTML, and CSS. I also know a bit about the back-end programming language : Node.js and
                                    the NoSQL database: MongoDB. I want to become an intern at the company to gain more experience and have the opportunity to work here officially. </p>
                                <br>
                            </div>

                            <div class="container__enjoin-item">
                                <h3>
                                    <div class="container__content-title"></div>
                                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                                    <lord-icon src="https://cdn.lordicon.com/fhtaantg.json" trigger="loop" style="width:46px;height:46px">
                                    </lord-icon>WORK HISTORY</h3>
                            </div>
                            <h4>(15/08/2021 - 09/12/2021)</h4>
                            <div class="title__description">
                                <p>The system helps to deliver necessities to people in need during the covid season (SEDCO) for the Capstone 1 project at Duy Tan University.</p>
                                <br>
                                <p>Describe project:</p>
                                <p>Building a website to support people in need during the epidemic season.</p>
                                <br>
                                <p>Description of main functions:</p>
                                <p>CRUD user, chat, locate user + user profile management, freight management.</p>
                                <br>
                                <p>Position: Font-End Developer</p>
                                <br>
                                <p>With position programmer:</p>
                                <p>Create a "framework" design.</p>
                                <p>Use storage support tools: GitHub,...</p>
                                <p>Using a NoSQL database: Mongodb</p>
                                <br>
                            </div>
                            <br>
                            <h4>(10/02/2022 - 21/06/2022)</h4>
                            <div class="title__description">
                                <p>Management system for teachers and students' schedule (SMART ATTENDANCE) for the Capstone 2 project at Duy Tan University.</p>
                                <br>
                                <p>Describe project:</p>
                                <p>Website to help teachers with automatic student attendance on google meet, zoom.
                                    </p>
                                <br>
                                <p>Description of main functions:</p>
                                <p>CRUD user, student management, user profile management.</p>
                                <p>Automatic attendance, manual attendance.</p>
                                <p>Attend attendance by name, through the list of students sent by teachers.</p>
                                <br>
                                <p>Position: Front-End Developer</p>
                                <br>
                                <p>With position programmer:</p>
                                <p>Create a "framework" design.</p>
                                <p>Use storage support tools: GitHub,...</p>
                                <p>Using a NoSQL database: Mongodb</p>
                            </div>
                            <br>
                            <h4>(23/05/2021 - 04/11/2022)</h4>
                            <div class="title__description">
                            <p>I used to be an intern at Agility IO with the position of a front-end developer intern.</p>
                            <br>
                            <p>Position: Front-End Developer</p>
                                <br>
                                <p>With position programmer :</p>
                                <p>Understand and use: HTML-CSS, JavaScript, ReactJS.</p>
                                <p>Use hosting tools: GitHub,...</p>
                                <p>Using databases: Json-Server, Postman, MockAPI,...</p>
                            </div>
                            <div class="container__enjoin-item">

                                <h3>
                                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                                    <lord-icon src="https://cdn.lordicon.com/lupuorrc.json" trigger="loop" style="width:46px;height:46px">
                                    </lord-icon>EDUCATION</h3>
                            </div>
                            <div class="title__description">
                                <p>Duy Tan University 2018-2022</p>
                                <p> Information Technology</p>
                            </div>
                            <div class="container__enjoin-item">

                                <h3>
                                    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                                    <lord-icon src="https://cdn.lordicon.com/ngcezuqf.json" trigger="loop" style="width:46px;height:46px">
                                    </lord-icon>SKILL</h3>
                            </div>
                            <div class="title__description">
                                <p> languages/Library:HTML, CSS, Javascript and React-js</p>
                                <p> Soft skill: Teamwork</p>
                                <p> management tools: GitHub, GitLab,...</p>
                                <p> database management tools: MongoDB, PostMan, Json-server, MockAPI,...</p>
                                <br>
                            </div>
                        </div>
                    </div>
                    <!-- RESULT -->
                    <div id="result" class="container__content ">
                        <div class="container__result">
                            <div class="container__content-product">
                                <div class="container__content-title">
                                    <h1>Some of my projects!</h1>
                                </div>
                                <div class="container__content-img-item row">
                                    
                                    <div class="container__content-img col l-6 m-6 c-12">
                                        <div class="img-link">
                                            <a href="./assets/results/CloneYoutube/index.html" target="_blank">
                                                <div class="results-img">
                                                    <img src="./assets/img/Cap2.png" alt="">
                                                    <div class="results-img-hover">
                                                        <div class="display-flex">
                                                            <h1>Language:&nbsp</h1> <span>Handlebars-Css-Nodejs-Mongodb</span>
                                                        </div>
                                                        <div class="display-flex">
                                                            <h1>Library/Framework:&nbsp</h1> <span>SCSS</span>
                                                        </div>
                                                        <div class="source-code">
                                                            <a href="https://github.com/viettu2k/AT-API" target="_blank"> Source Code</a>
                                                        </div>
                                                        <div class="Link-web">
                                                            <a href="https://c2se16-cat.netlify.app/signin" target="_blank"> Link Website</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <b><a href="./assets/results/CloneYoutube/index.html" target="_blank">Capstone Project 2</a> </b>
                                    </div>
                                    
                                    <div class="container__content-img col l-6 m-6 c-12">
                                        <div class="img-link">
                                            <div class="results-img">
                                                <img src="./assets/img/the_band.jpg" alt="">
                                                <div class="results-img-hover">
                                                    <div class="display-flex">
                                                        <h1>Language:&nbsp</h1> <span>HTML&CSS</span>
                                                    </div>
                                                    <div class="source-code">
                                                        <a href="https://github.com/khoishpy123/Khoishpy23" target="_blank"> Source Code</a>
                                                    </div>
                                                    <div class="Link-web">
                                                        <a href="https://khoishpy123.github.io/Khoishpy23/" target="_blank"> Link Website</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                        <b> <a target="_blank">The Band</a></b>
                                    </div>

                                    <div class="container__content-img col l-6 m-6 c-12">
                                        <div class="img-link">
                                            <div class="results-img">
                                                <img src="./assets/img/Landing-page.png" alt="">
                                                <div class="results-img-hover">
                                                    <div class="display-flex">
                                                        <h1>Language:&nbsp</h1> <span>HTML-CSS</span>
                                                    </div>
                                                    <div class="display-flex">
                                                        <h1>Library/Framework:&nbsp</h1> <span></span>
                                                    </div>
                                                    <div class="source-code">
                                                        <a href="https://github.com/khoishpy123/Practice1" target="_blank"> Source Code</a>
                                                    </div>
                                                    <div class="Link-web">
                                                        <a href="https://khoishpy123.github.io/Practice1/" target="_blank"> Link Website</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                        <b> <a target="_blank">HTML5-CSS (Internship)</a></b>
                                    </div>

                                    
                                    <div class="container__content-img col l-6 m-6 c-12">
                                        <div class="img-link">
                                            <div class="results-img">
                                                <img src="./assets/img/Javascript.png" alt="">
                                                <div class="results-img-hover">
                                                    <div class="display-flex">
                                                        <h1>Language:&nbsp</h1> <span>HTML-CSS, Javascript</span>
                                                    </div>
                                                    <div class="source-code">
                                                        <a href="https://github.com/khoishpy123/Admin-Dashboard-with-JAVASCRIPT" target="_blank"> Source Code</a>
                                                    </div>
                                                    <div class="Link-web">
                                                        <a href="https://khoishpy123.github.io/Admin-Dashboard-with-JAVASCRIPT/" target="_blank"> Link Website</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </a>
                                        </div>
                                        <b> <a target="_blank">AdminHub (Javascript) </a></b>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- TARGET -->
                    <div id="target" class="container__content">
                        <div class="container__target">
                            <h1>TARGET!</h1>
                            <p>After a period of internship and working at the company, I feel that I love and quite fit the company's way of working. So I want to work as a front-end developer in the React language at the company.</p>
                            <p>My goal and motto are to always learn and gain experience for myself so that I can develop and be firmly on the path to becoming a professional developer.</p>
                        </div>
                    </div>
                    <!-- ENJOIN -->
                    <div id="enjoin" class="container__content">
                        <div class="container__enjoin ">
                            <h2>Interests</h2>

                            <div class="container__enjoin-item">
                                <img src="./assets/img/Sunset.jpg" alt="" class="enjoin-img">
                                <div class="enjoin-description">
                                    <h1>See the sunset</h1>
                                    <p>Those who like to look at the sky are dreamers, and those who like listening to old music are heavy-hearted. There are afternoons when we walk alone on a road full of dead leaves, watching the sunset, letting ourselves
                                        go by the light breeze somewhere. Sometimes, just that simple is enough to make us feel strangely comfortable and peaceful. The sunset with the wandering afternoon breeze gently moves the thinker's soul, reminiscent
                                        of the memories that seem to have settled down.</p>
                                </div>
                            </div>

                            <div class="container__enjoin-item">
                                <img src="./assets/img/soccer.jfif" alt="" class="enjoin-img">
                                <div class="enjoin-description">
                                    <h1>Soccer</h1>
                                    <p>After hours of work and study, I will choose to play football to relieve some of the pressure and stress. </p>
                                </div>
                            </div>

                            <div class="container__enjoin-item">
                                <img src="./assets/img/Book.jfif" alt="" class="enjoin-img">
                                <div class="enjoin-description">
                                    <h1>Detective book</h1>
                                    <p>I have a passion for reading detective novels because I love decoding mysteries and uncovering the culprits. Reading detective novels also helps me relax and improve my English reading skills. I always seek out new works to read and share with my friends.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const $ = document.querySelector.bind(document)
        const $$ = document.querySelectorAll.bind(document)

        const items = $$('.container__selection-item')
        const contents = $$('.container__content')

        // CONTAINER-ITEM
        items.forEach(function(item, index) {
            item.onclick = function() {
                const content = contents[index]
                    // tabActive()
                $('.container__content.active').classList.remove('active')
                $('.container__selection-item.active').classList.remove('active')

                item.classList.add('active')
                content.classList.add('active')
            }
        })

        function tabActive() {
            document.documentElement.scrollTop = 100 + 'px'
        }
        // DOT-SLIDE
        const dots = $$('.slide-dot-item')
        const slides = $$('.slide-main')
        const numberOfSlides = slides.length
        var slideNumber = 0
        var slideIndex = 0
        dots.forEach(function(dot, index) {
                dot.onclick = function() {
                    const slide = slides[index]
                    $('.slide-main.active').classList.remove('active')
                    $('.slide-dot-item.active').classList.remove('active')
                    dot.classList.add('active')
                    slide.classList.add('active')
                }
            })
            // AUTO SLIDE
        function autoSlide() {
            setInterval(function() {
                dots.forEach(function(dot) {
                    dot.classList.remove('active')
                })
                slides.forEach(function(slide) {
                    slide.classList.remove('active')
                })
                slideNumber++

                if (slideNumber > dots.length - 1) {
                    slideNumber = 0;
                }
                dots[slideNumber].classList.add('active')
                slides[slideNumber].classList.add('active')
            }, 5000)
        }
        autoSlide()
            // NEXT SLIDE
        const backBtn = $('.slide-left')
        const nextBtn = $('.slide-right')

        nextBtn.addEventListener('click', function() {
                dots.forEach(function(dot) {
                    dot.classList.remove('active')
                })
                slides.forEach(function(slide) {
                    slide.classList.remove('active')
                })
                slideNumber++

                if (slideNumber > dots.length - 1) {
                    slideNumber = 0;
                }
                dots[slideNumber].classList.add('active')
                slides[slideNumber].classList.add('active')
            })
            // BACK SLIDE
        backBtn.addEventListener('click', function() {
            dots.forEach(function(dot) {
                dot.classList.remove('active')
            })
            slides.forEach(function(slide) {
                slide.classList.remove('active')
            })
            slideNumber--

            if (slideNumber < 0) {
                slideNumber = dots.length - 1
            }
            dots[slideNumber].classList.add('active')
            slides[slideNumber].classList.add('active')
        })
        const loading = $('.loading')
            // ANIMATION LOADING FAKE
        setTimeout(function() {
            loading.classList.remove('active')
        }, 1000)
    </script>
</body>

</html>